@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --primary-color: rgb(255, 255, 255);
    --secondary-color: rgb(28, 28, 28);
    --light-secondary: rgb(105, 105, 105);
    --Footer-bg: rgb(248, 248, 248);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

img,
video,
svg,
iframe {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.container {
    max-width: 1130px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}

/* header */
.zomato_front_face {
    position: relative;
}

.header {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 17px 15px;
    background-color: transparent;
    z-index: 9;
}

.tab_page {
    background-color: var(--primary-color) !important;
    padding: 22px 15px;
}

.header .navbar {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tab_page .navbar {
    max-width: 1130px !important;
    padding: 0 15px;
    width: 100%;
}

@media(width > 767px) {
    .header .navbar .toggle {
        opacity: 0;
        transform: scale(0);
    }

    .tab_page .navbar .toggle {
        display: none;
    }
}

.header .navbar .toggle i {
    font-size: 22px;
    color: var(--primary-color);
    font-weight: 700;
    cursor: pointer;
}

.header .header_logo {
    width: 140px;
    display: none;
}

.tab_page .navbar .right-sec {
    width: calc(100% - 78.3%);
    display: flex;
    justify-content: flex-end;
}

.tab_page .navbar .right-sec ul li:first-child {
    display: none;
}

.tab_page .navbar .right-sec ul li a {
    color: rgb(105, 105, 105);
    border-radius: 6px;
}

.tab_page .navbar .right-sec ul li a:hover {
    color: var(--secondary-color);
}

.tab_page .navbar .right-sec ul li a:focus {
    box-shadow: rgb(226, 55, 68) 0px 0px 1px 1px !important;
}

.header .navigations ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.header .navigations ul a {
    padding: 8px;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    display: inline-block;
}

.tab_page .navbar .logoPlusFrom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 78.3%;
}

.header .logoPlusFrom {
    display: none;
}

.tab_page .navbar .logoPlusFrom>img {
    width: 127px;
    height: 28px;
    object-fit: contain;
    margin-right: 30px;
}

.tab_page .navbar .nav_form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px;
    background-color: var(--primary-color);
    box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 8px;
}

.tab_page .navbar .nav_form .location_part {
    display: flex;
    justify-content: space-around;
    position: relative;
    height: 100%;
    width: max-content;
    border-radius: 8px;
    padding: 0 10px;
    align-items: center;
}

.tab_page .navbar .nav_form .location_part input {
    border: none;
    font-size: 14px;
    margin: 0 10px 0 5px;
    padding: 1px 2px;
    outline: none;
    width: 176px;

}

.tab_page .navbar .nav_form .location_part input::placeholder {
    color: #c0c0c0;
}

.tab_page .navbar .nav_form .vertical_border {
    width: 2px;
    height: 20px;
}

.tab_page .navbar .nav_form .search_form {
    display: flex;
    align-items: center;
    border-radius: 8px;
    height: 100%;
    width: 457px;
}

.tab_page .navbar .nav_form .search_form svg {
    margin: 0 20px 0 20px;
}

.tab_page .navbar .nav_form .search_form input {
    font-size: 14px;
    outline: none;
    width: 100%;
    border: 0;
}

/* intro_sec */
.intro_sec {
    background: url(../src/assets/Intro_bg.avif);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 570px;
    overflow: hidden;
    position: relative;
    animation: intro-slider 1000ms ease-in-out;
}


@keyframes intro-slider {
    0% {
        opacity: 0;
        visibility: hidden;
    }

    100% {
        opacity: 1;
        visibility: show;
    }
}

.intro-content {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 57%;
    transform: translate(-50%, -57%);
    max-width: 600px;
}

.intro-content img {
    width: 285px;
    margin-bottom: 30px;
}

.intro-content h1 {
    font-size: 36px;
    color: var(--primary-color);
    line-height: 1.2;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
}

/* restra-list */
.restra-list {
    background-color: var(--primary-color);
}

.restra-list h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 43.2px;
    margin-top: 40px;
    text-align: center;
    letter-spacing: 1px;
}

.restra-list h2 img {
    width: 60px;
    margin: 0 10px;
}

.restra-list h2 span {
    font-weight: 500;
}

.restra-list p {
    max-width: 900px;
    margin: 0 auto;
    color: var(--light-secondary);
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.4px;
    margin-top: 40px;
}

.restra-list ul {
    margin: 75px 0 35px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px 20px;
}

.restra-list ul li {
    width: calc(100% / 3 - 40px / 3);
}

.restra-list ul li .city-link {
    padding: 20px 24px;
    border: 1px solid rgb(232, 232, 232);
    box-shadow: rgba(28, 28, 28, 0.08) 0px 1.42623px 2.85246px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 8px;
    background-color: var(--primary-color);
    transition: 0.2s;
}

.restra-list ul li .city-link:hover {
    box-shadow: rgba(28, 28, 28, 0.08) 0px 4px 8px;
}

.restra-list ul li .city-link h5 {
    line-height: 24px;
    font-weight: 400;
    color: var(--secondary-color);
    margin: 0;
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 0.6px;
}

/* footer-sec */
.footer-sec {
    padding: 48px 0 22px 0;
    background: rgb(248, 248, 248);
}

.footer-sec .top-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-sec .top-row img {
    width: 132px;
}

.footer-sec .drop-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-sec .drop-sec .country-sec {
    position: relative;
}

.footer-sec .drop-sec .country-sec .arrow {
    display: block;
    position: absolute;
    top: -17px;
    left: 31px;
    width: 21px;
    height: 23px;
    transform: rotate(45deg);
    border-radius: 22px 0px 4px;
    background: rgb(255, 255, 255);
    z-index: 11;
    opacity: 0;
    visibility: hidden;
}

.footer-sec .drop-sec .dropdown {
    padding: 12px 16px 16px 16px;
    position: absolute;
    bottom: 40px;
    left: -149.594px;
    border-radius: 6px;
    display: block;
    z-index: 10;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.15) 1px 40px 40px 0px;
    transition-duration: 0.25s;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px;
    visibility: hidden;
    opacity: 0;
    width: 330px;
    height: auto;
}

.dropdown-show {
    visibility: visible !important;
    opacity: 1 !important;
}

.footer-sec .drop-sec .dropdown .part {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 116px;
    cursor: pointer;
}

.footer-sec .drop-sec .dropdown .part1,
.lang .dropdown .active {
    background: rgb(237, 244, 255);
}

.footer-sec .drop-sec .dropdown .part:hover {
    background: rgb(248, 248, 248);
}

.footer-sec .drop-sec .dropdown .part .bg {
    width: 45px;
    height: 30px;
    display: inline-block;
    transform: scale(0.533333);
    margin-left: -1.1rem;
    background: url(./assets/footer_countries.avif) -141px 0px no-repeat;
    margin-left: -11px;
}

.footer-sec .drop-sec .dropdown .part .text {
    font-size: 14px;
    color: var(--secondary-color);
    line-height: 16px;
    margin: 0px 5px 0px 8px;
    font-weight: 400;
}

.footer-sec .drop-sec .dropdown .part2 .bg {
    background: url(./assets/footer_countries.avif) -517px 0px no-repeat;
}

.footer-sec .drop-sec .dropdown_point {
    padding: 3px 7px;
    border: 1px solid rgb(181, 181, 181);
    cursor: pointer;
    border-radius: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
}

.footer-sec .drop-sec .india {
    width: 45px;
    height: 30px;
    display: inline-block;
    background: url(./assets/footer_countries.avif) -141px 0px no-repeat;
    transform: scale(0.488889);
    margin-left: -12px;
}

.footer-sec .drop-sec .con-name {
    cursor: pointer;
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    overflow: hidden;
    margin: 0px 5px 0px 0px;
    white-space: nowrap;
    max-width: 80%;
}

.lang .dropdown_point {
    padding: 7px !important;
}

.lang .con-name {
    margin: 0px 5px 0 8px !important;
}

.footer-sec .drop-sec .lang .dropdown .part {
    display: unset !important;
    width: max-content !important;
}

.lang .dropdown {
    left: -23px !important;
    width: max-content !important;
    height: auto !important;
    display: unset !important;
    padding: 10px 14px 14px 14px !important;
}

.lang .dropdown span {
    width: 100%;
    padding: 6px 5px;
    display: block;
    font-size: 16px !important;
    font-weight: 300 !important;
    margin: 0 !important;
    cursor: pointer;
    line-height: 24px !important;
}

.footer-sec .drop-sec .lang .dropdown .part:hover {
    background: unset;
}

.lang .dropdown span:hover {
    background: rgb(248, 248, 248);
}

.footer-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 0 50px 0;
    gap: 10px;
    border-bottom: 1px solid rgb(207, 207, 207);
}

.column1 {
    width: 18.33% !important;
}

.column2 {
    width: 19.16% !important;
}

.column3 {
    width: 25% !important;
}

.column4 {
    width: 16.66% !important;
}

.footer-row .column5 {
    width: calc(100% - 40px - 18.33% - 19.16% - 25% - 16.66%);
}

.footer-row .column h6 {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: normal;
    color: var(--secondary-color);
}

.footer-row .column ul li {
    margin: 5px 0;
}

.footer-row .column ul li a {
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    color: rgb(105, 105, 105);
    transition: 0.2s;
    display: block;
}

.footer-row .column ul li a:hover {
    color: rgb(28, 28, 28);
}

.footer-row .column5 ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 24px;
}

.footer-row .column5 ul li {
    margin: 0 !important;
}

.footer-row .column5>a {
    display: inline-block;
}

.footer-row .column5>a img {
    width: 137px;
    object-fit: cover;
    margin: 12px 12px 0 0;
}

.footer-sec .footer_bottom {
    padding: 23px 0 13px 0;
}

.footer-sec .footer_bottom p {
    font-size: 13px;
    font-weight: 300;
    line-height: 17px;
    color: rgb(79, 79, 79);
}

/* Log in */
.Log_in_sec,
.Sign_in_sec {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(28, 28, 28, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    z-index: 9999;
}

.Log_in_sec_show,
.Sign_in_sec_show {
    transform: scale(1);
}

.Log_in_sec .box,
.Sign_in_sec .box {
    width: 448px;
    height: 468px;
    background-color: var(--primary-color);
    padding: 0 24px 24px 24px;
    border-radius: 6px;
}

.Sign_in_sec .box {
    height: 512px;
}

.Log_in_sec .box .top_row,
.Sign_in_sec .box .top_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 0;
}

.Log_in_sec .box .top_row h2,
.Sign_in_sec .box .top_row h2 {
    color: rgb(79, 79, 79);
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
}

.Log_in_sec .box svg {
    cursor: pointer;
    transition: 0.3s linear;
}

.Log_in_sec .box svg:hover,
.Sign_in_sec .box svg:hover {
    transform: rotate(360deg);
}

form.Login_form {
    margin-top: 20px;
}

form.Login_form .number_sec {
    padding: 11px;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form.Login_form .number_sec .flag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    /* padding-right: 10px; */
    margin-right: 30px;
    /* border-right: 1px solid rgb(207, 207, 207); */
}

form.Login_form .number_sec .text {
    display: flex;
    align-items: center;
}

form.Login_form .number_sec .text p,
form.Login_form .number_sec .text i {
    color: rgb(28, 28, 28);
    font-size: 16px;
    font-weight: 300;
    text-align: right;
}

form.Login_form .number_sec .text svg {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    width: 16px;
    height: 16px;
}

form.Login_form .number_sec .India_flag {
    width: 23px;
    height: 20px;
    object-fit: contain;
}

form.Login_form .number_sec input.phone {
    width: 100%;
    outline: none;
    border: none;
    padding: 1px 2px 1px 10px;
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    border-left: 1px solid rgb(202, 202, 202);
}

.Sign_in_sec form.Login_form .number_sec input.phone {
    border: 0;
}

.Sign_in_sec form.Login_form .Email_sec {
    margin-top: 10px;
}

form.Login_form .number_sec:focus-within {
    border: 2px solid rgb(0, 153, 153);
    padding: 10px;
}

.checkbox_sec {
    margin-top: 10px;
}

.checkbox_sec input {
    margin: 0 10px 0 3px;
}

.checkbox_sec label {
    font-size: 12px;
    color: rgb(105, 105, 105);
    font-weight: 300;
}

.checkbox_sec label a {
    color: rgb(239, 79, 95);
}

form.Login_form .submit {
    width: 100%;
    display: block;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 16px;
    line-height: normal;
    transition: 0.2s;
    min-height: 44px;
    border-radius: 6px;
    border: none;
    outline: none;
    margin: 10px 0 10px 0;
    font-weight: 300;
    background-color: rgb(239, 79, 95);
}

.Sign_in_sec form.Login_form .submit {
    background-color: rgba(16, 16, 16, 0.3);
}

form.Login_form .submit:hover {
    background-color: rgb(224, 53, 70);
}

.error-text {
    color: rgb(214, 65, 85);
    margin-top: 2px;
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
}

.border-line {
    position: relative;
    margin-bottom: 24px;
    display: block;
}

.border-line hr {
    padding: 6px 0 6px 0;
    border-bottom: 1px solid rgb(232, 232, 232);
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
}

.border-line span {
    position: absolute;
    padding: 1px 6px 5px 5px;
    background-color: var(--primary-color);
    color: rgb(105, 105, 105);
    font-size: 18px;
    font-weight: 300;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

.Log_in_sec .box>button,
.Sign_in_sec .box>button {
    width: 100%;
    background-color: transparent;
    height: 41px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--primary-color);
    user-select: none;
    transition: 0.2;
}

.Log_in_sec .box>button:hover,
.Sign_in_sec .box>button:hover {
    background-color: rgb(227, 238, 255);
}

.Log_in_sec .box>button svg,
.Sign_in_sec .box>button svg {
    width: 18px;
    height: 18px;
    object-fit: cover;
}

.Log_in_sec .box>button span,
.Sign_in_sec .box>button span {
    color: rgb(60, 64, 67);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.25px;
    margin-left: 8px;
    user-select: none;
    visibility: visible;
}

.Log_in_sec .box>button.sign_in_with_google,
.Sign_in_sec .box>button.sign_in_with_google {
    margin: 24px 0 24px 0;
}

.Log_in_sec .box>hr,
.Sign_in_sec .box>hr {
    padding: 6px 0 6px 0;
    border-bottom: 1px solid rgb(232, 232, 232);
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
    margin-bottom: 24px;
}

.Log_in_sec .box>p,
.Sign_in_sec .box>p {
    color: rgb(54, 54, 54);
    display: block;
    font-size: 16px;
    font-weight: 300;
}

.Log_in_sec .box>p span,
.Sign_in_sec .box>p span {
    color: rgb(214, 65, 85);
    cursor: pointer;
}

/* Accordian css */
.rotatable-icon {
    display: inline-block;
    transition: transform 0.3s ease;
}

.rotated {
    transform: rotate(180deg);
}

.accordion_sec {
    padding: 50px 0;
    background-color: rgb(252, 252, 252);
}

.accordion_sec h2 {
    margin-bottom: 20px;
    color: rgb(54, 54, 54);
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
}

.accordion {
    padding: 20px 24px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid rgb(232, 232, 232);
    margin-bottom: 20px;
}

.accordion:last-child {
    margin-bottom: 0;
}

.accordion .accordion-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.accordion .accordion-title h3 {
    font-size: 20px;
    font-weight: 400;
    color: var(--secondary-color);
    line-height: 26px;
}

.accordion .accordion-content {
    padding: 20px 0 20px 0;
}

.accordion .accordion-content ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 3px 10px;
}

.accordion:nth-of-type(3) .accordion-content ul,
.accordion:nth-of-type(4) .accordion-content ul {
    gap: 12px 25px;
}

.accordion:nth-of-type(3) .accordion-content ul li,
.accordion:nth-of-type(4) .accordion-content ul li {
    list-style: none;
}

.accordion .accordion-content ul li {
    list-style: inside;
}

.accordion .accordion-content ul li::marker {
    color: rgb(130, 130, 130);
}

.accordion .accordion-content ul li a {
    color: rgb(130, 130, 130);
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
}

.accordion:nth-of-type(4) .accordion-content ul li a {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.accordion .accordion-content ul li a:hover {
    color: rgb(54, 54, 54);
}

/* Tab section starts*/
.tab-container {
    position: sticky;
    margin-top: 100px;
    top: 0;
    background-color: var(--primary-color);
    z-index: 3;
}

.tabs-btns {
    box-shadow: rgb(232, 232, 232) 0px -1px 0px inset;
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: #fff;
}

.tabs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
}

.tabs li {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    padding: 7px 18px 20px 18px;
}

.tabs li .bg {
    height: 60px;
    width: 60px;
    margin-right: 9px;
    border-radius: 50%;
    background-color: rgba(299, 243, 243, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab.active {
    border-bottom: 2px solid rgb(239, 79, 95) !important;
}

.tab.active:first-child .bg {
    background-color: rgb(229, 243, 243);
}

.tab.active:nth-child(3n+2) .bg {
    background-color: rgb(252, 238, 192);
}

.tab.active:last-child .bg {
    background-color: rgb(237, 244, 255);
}

.tab.active span {
    color: rgb(239, 79, 95);
}

.tabs li .bg img {
    width: 30px;
    height: 30px;
}

.tabs li span {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
    border-radius: 6px;
    white-space: nowrap;
    color: rgb(105, 105, 105);
}

/* Agra hotels collection */
/* .tab-content {
    background-color: var(--Footer-bg);
}
 */
.collection {
    padding: 15px 0 40px 0;
    width: 100%;
    background-color: var(--Footer-bg);
}

.collection .container {
    position: relative;
}

.collection h2 {
    color: var(--secondary-color);
    line-height: 1.2;
    padding-bottom: 26px;
    font-size: 30px;
    font-weight: 500;
}

.collection .upper_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0 10px 0;
    gap: 0.6rem;
}

.collection .upper_text h6 {
    font-size: 18px;
    color: rgb(54, 54, 54);
    font-weight: 300;
    line-height: 1.4;
}

.collection .upper_text a {
    color: rgb(224, 53, 70);
}

.collection a.slide-card {
    display: block;
    position: relative;
    height: 320px;
}

.collection a.slide-card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
}

.collection a.slide-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.collection a.slide-card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    padding: 0px 16px 10px 16px;
}

.collection a.slide-card .content {
    color: var(--primary-color);
}

.collection a.slide-card .content p {
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    text-transform: capitalize;
}

.collection a.slide-card .content div span {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-right: 8px;
}

.collection .slider-nav {
    position: absolute;
    top: calc(50% + 55px);
    width: 100%;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1134px;
}

.collection .slider-nav .nav-arrow {
    cursor: pointer;
    height: 34px;
    width: 34px;
    background-color: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    border-radius: 50%;
    border: 4px solid transparent;
    position: relative;
}

.collection .slider-nav .nav-arrow:hover {
    background-color: rgb(232, 232, 232);
}

.collection .slider-nav .nav-arrow:focus {
    border-color: rgb(255, 219, 224);
    box-shadow: rgba(60, 64, 69, 0.12) -4px 5px 12px;

}

.collection .slider-nav .nav-arrow::before {
    content: '';
    position: absolute;
    border-right: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    border-top: 0;
    border-left: 0;
    left: 50%;
    top: 50%;
    transform: translate(-35%, -50%) rotate(135deg);
    width: 9px;
    height: 9px;
}

.collection .slider-nav .nav-arrow.next::before {
    transform: translate(-70%, -50%) rotate(315deg);
}

button.nav-arrow.swiper-button-disabled {
    visibility: hidden !important;
}

/* Dinnning banner-sec */
.banner-sec {
    background-color: var(--primary-color);
}

.filter-btns {
    position: sticky;
    z-index: 5;
    top: 0;
    background-color: var(--primary-color);
}

.filter-btns .btn_row {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    transition: top 0.5s ease-in-out;
}

.filter-btns .btn_row .btn {
    margin: 7px 10px 7px 0;
    font-size: 14px;
    display: inline-block;
    padding: 8px;
    border-radius: 8px;
    box-shadow: rgba(54, 54, 54, 0.06) 0px 1px 2px;
    color: rgb(156, 156, 156);
    border: 1px solid rgb(207, 207, 207);
    cursor: pointer;
}

.filter-btns .btn_row .btn svg {
    margin-right: 5px;
}

.filter-btns .btn_row .btn:hover {
    background-color: rgb(248, 248, 248);
}

.banner-sec .banner_img {
    display: block;
    margin-top: 24px;
}

/* cards-sec  */
.cards-sec {
    margin-bottom: 60px;
}

.cards-sec h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 10px 0px 32px 0;
    line-height: 1.2;
    font-weight: 500;
}

.cards_grid {
    /*  display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between; */
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 36px 15px;
}

.cards_grid .card {
    padding: 10px;
    border-radius: 15px;
    border: 1px solid transparent;
    transition: 0.3s;
    width: calc(100% / 3 - 30px / 3);
}

.cards_grid .card:hover {
    border-color: rgb(232, 232, 232);
    box-shadow: 0px 4px 18px rgba(28, 28, 28, 0.12);
}

.cards_grid .card:hover img {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.cards_grid .card .img-sec {
    position: relative;
    height: 248px;
    overflow: hidden;
    border-radius: 15px;
}

.cards_grid .card .img-sec .promoted {
    position: absolute;
    top: 10px;
    left: 11px;
    width: max-content;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0.4px);
    border-radius: 2px;
    padding: 2px 5px;
    z-index: 1;
}

.cards_grid .card .img-sec .promoted span {
    font-size: 9px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    opacity: 0.5;
}

.cards_grid .card .img-sec img {
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    width: 100%;
}



.cards_grid .card .flat_off {
    position: absolute;
    bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(90deg, rgb(17, 85, 203) 0%, rgb(83, 140, 238) 25%, rgb(17, 85, 203) 50%, rgba(17, 85, 203, 0.8) 80%, rgba(17, 85, 203, 0) 100%);
    padding: 2px 50px 2px 14px;
    font-weight: 500;
    line-height: 24px;
}

.cards_grid .card .flat_off img {
    width: 18px;
}

.cards_grid .card .flat_off span {
    font-size: 14px;
    color: var(--primary-color);
}

.cards_grid .card .content .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.cards_grid .card .content .row1 {
    margin: 8px 0 6px 0;
}

.cards_grid .card .content .row1 h4 {
    line-height: 1.2;
    font-weight: 500;
    font-size: 17px;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--secondary-color);
}

.cards_grid .card .content .row1 span {
    background-color: rgb(14, 80, 32);
    color: var(--primary-color);
    height: 20px;
    min-width: 26px;
    padding: 0 4px;
    font-size: 13px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    gap: 2px;
}

.cards_grid .card .content .row2,
.cards_grid .card .content .row3 {
    margin-bottom: 4px;
}

.cards_grid .card .content .row2 p {
    font-size: 14px;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(105, 105, 105);
    max-width: 56%;
    font-weight: 300;
}

.cards_grid .card .content .row3 p:first-child {
    flex: 1 1 0%;
}

.cards_grid .card .content .row3 p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgb(156, 156, 156);
    max-width: 100%;
    font-size: 14px;
    line-height: 1.7;
}

.cards_grid .card .content .row3 p:last-child {
    color: rgb(54, 54, 54);
    font-weight: 500;
}

/* delivery */
.delivery .slider-nav {
    top: calc(50% + 15px);
    transform: translate(-52%, -50%);
    left: 52%;
}

.delivery a.slide-card {
    height: unset;
}

.delivery a.slide-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.delivery a.slide-card::after {
    display: none !important;
}

.delivery a.slide-card h3 {
    color: rgb(54, 54, 54);
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
    text-align: center;
    margin-top: 8px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize;
}

/* Head sec */
.Head-sec {
    margin-top: 98px;
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
    padding-top: 10px;
    z-index: 1;
}

.Head-sec .info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 5px;
}

.Head-sec .description h1 {
    line-height: 1.2;
    color: rgb(28, 28, 28);
    margin: 0;
    font-weight: 500;
    font-size: 36px;
    cursor: pointer;
}

.Head-sec .description>p {
    font-size: 16px;
    line-height: 1.5;
    color: rgb(130, 130, 130);
    font-weight: 300;
}

.Head-sec .description .location {
    color: rgb(156, 156, 156);
}

.Head-sec .description .cuison,
.Head-sec .description .info-row {
    margin-top: 5px;
}

.Head-sec .description .info-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.6rem;
}

.Head-sec .description .info-row .timing {
    border-radius: 20px;
    padding: 2px 8px;
    border: 1px solid rgb(156, 156, 156);
    font-weight: 300;
}

.Head-sec .description .info-row .timing span {
    color: rgb(130, 130, 130);
    font-size: 14px;
    line-height: 1.5;
}

.Head-sec .description .info-row .timing span:first-child {
    color: rgb(244, 162, 102);
}

.Head-sec .description .info-row .timing span.time-text::before {
    content: '-';
    margin: 0 10px;
}

.Head-sec .description .info-row .timing svg {
    margin-left: 8px;
}

.Head-sec .description .info-row .person,
.Head-sec .description .info-row a {
    color: rgb(130, 130, 130);
    font-size: 14px;
    font-weight: 400;
}

.Head-sec .description .info-row a {
    text-decoration: underline;
}

.Head-sec .description .info-row a svg {
    margin-right: 8px;
}

.Head-sec .description .info-row .person::before,
.Head-sec .description .info-row a::before {
    content: "|";
    margin: 0 10px 0 8px;
    color: rgb(125, 125, 128);
    font-weight: 400;
}

.Head-sec .description .btn-row {
    margin-top: 15px;
    padding-bottom: 15px;
}

.Head-sec .description .btn-row ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.Head-sec .info .btn-row ul li {
    padding: 7px 10px;
    background-color: var(--primary-color);
    border-radius: 8px;
    border: 1px solid rgb(156, 156, 156);
}

.Head-sec .info .btn-row ul li:hover {
    background-color: rgb(248, 248, 248);
}

.Head-sec .info .btn-row ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 300;
}

.Head-sec .info .rating {
    gap: 43px;
}

.Head-sec .info .rating,
.Head-sec .info .rating>div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.Head-sec .info .rating .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 80, 32);
    color: var(--primary-color);
    padding: 2px 4px;
    font-size: 17px;
    border-radius: 6px;
    border: 1px solid rgb(14, 80, 32);
    font-weight: 600;
    gap: 4px;
    margin-right: 8px;
}

.Head-sec .info .rating .btn svg {
    width: 10px;
}

.Head-sec .info .rating .rating-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.Head-sec .info .rating .rating-text .bold {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.8;
    color: rgb(54, 54, 54);
}

.Head-sec .info .rating .rating-text a {
    font-weight: 300;
    font-size: 12px;
    line-height: 1.6;
    padding-bottom: 2px;
    border-bottom: 0.5px dashed rgb(181, 181, 181);
    color: rgb(54, 54, 54);
}

.infoMainPage .img-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 18px;
}

.infoMainPage .img-row .Col1 {
    width: 62.39%;
}

.infoMainPage .img-row .col,
.infoMainPage .img-row .Col2 .img {
    overflow: hidden;
    cursor: pointer;
}

.infoMainPage .img-row .col img,
.res-view-banner-sec .banner img {
    animation: blur-in 3s linear forwards;
}

.infoMainPage .img-row .Col1 img {
    height: 320px;
    width: 100%;
    transition: 0.3s ease-in-out;
    object-fit: cover;
    object-position: top;
}

@keyframes blur-in {
    0% {
        filter: blur(8px);
    }

    50% {
        filter: blur(4px);
    }

    100% {
        filter: blur(0px);
    }
}

.infoMainPage .img-row .Col1 img:hover {
    transform: scale(1.1);
}

/* .Head-sec .img-row .col:not(.Col3):hover img {
    transform: scale(1.1);
} */

.infoMainPage .img-row .Col2 {
    width: 18.25%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.infoMainPage .img-row .Col2 img {
    height: 157px;
    width: 100%;
    transition: 0.3s ease-in-out;
    object-fit: cover;
    object-position: top;
}

.infoMainPage .img-row .Col2>.img>img:hover {
    transform: scale(1.1);
}

.infoMainPage .img-row .Col3 {
    width: calc(100% - 62.39% - 18.25% - 12px);
    position: relative;
}

.infoMainPage .img-row .Col3 img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
    object-fit: cover;
    object-position: top;
}

.infoMainPage .img-row .Col3 span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.5;
    color: var(--primary-color);
    text-align: center;
}

/* infoTabSec */
.infoTabSec {
    padding-top: 10px;
}

.infoTabSec .tabRow {
    position: sticky;
    top: 201.19px;
    background-color: var(--primary-color);
    z-index: 1;
}

.infoTabSec .tabRow ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.infoTabSec .tabRow ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-align: center;
    max-height: 100%;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
}

.infoTabSec .tabRow ul li span {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    margin: 3px 10px 8px 10px;
    border: 1px solid transparent;
    padding: 5px 8px;
    border-radius: 6px;
    white-space: nowrap;
    color: rgb(105, 105, 105);
}

.infoTabSec .tabRow ul li hr {
    position: absolute;
    bottom: -2px;
    /* aligns with the main hr line */
    left: 0;
    right: 0;
    margin: 0;
    height: 2px;
    background-color: rgb(239, 79, 95);
    border: none;
    transition: all 0.35s cubic-bezier(0.39, 0.575, 0.565, 1);
    z-index: 2;
    transform: scale(0);
}

.infoTabSec .tabRow ul .tab.active {
    border-bottom: none !important;
}

.infoTabSec .tabRow ul .tab.active>span {
    color: rgb(239, 79, 95);
    font-weight: 500;
}

.infoTabSec .tabRow ul .tab.active>hr {
    transform: scale(100%);
}

.infoTabSec .tabRow>hr {
    height: 0;
    border-top: 2px solid rgb(207, 207, 207);
}

.info-description {
    margin-top: 25px;
}

.info-description>div {
    margin-bottom: 24px;
}

.info-description>div h6 {
    line-height: 1.2;
    color: var(--secondary-color);
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
}

.info-description>div p {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 400;
    word-break: break-word;
    color: rgb(156, 156, 156);
}

/* overviewPage */
.overviewPage .parts {
    margin-top: 26px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.overviewPage .parts .left {
    width: 65.45%;
}

.overviewPage .parts .right {
    width: calc(100% - 65.45% - 30px);
    position: sticky;
    top: 276px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.overviewPage .dinning_offers,
.overviewPage .overview-menu,
.overviewPage .what-people-say,
.overviewPage .more_info {
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1.5px solid rgb(228, 233, 241);
    box-shadow: rgba(28, 28, 28, 0.06) 0px 1px 4px 0px;
    padding: 20px 16px;
}

.dinning_offers h2,
.overviewPage .overview-menu h2,
.overviewPage .what-people-say h2,
.overviewPage .more_info h2,
.review-highlights h2,
.dinning_offers p {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 400;
}

.dinning_offers p {
    font-size: 14px;
}

.dinning_offers ul {
    padding-top: 16px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 16px;
}

.dinning_offers ul li {
    background: url(./assets/Dinning_offers__box_bg.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 1px solid rgb(228, 233, 241);
    position: relative;
    background-position: center center;
    justify-content: space-between;
    min-height: 128px;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    width: calc(100% / 3 - 32px / 3);
}

.dinning_offers ul li h3 {
    font-weight: 700;
    font-size: 14px;
    color: rgb(62, 142, 245);
    text-transform: uppercase;
}

.dinning_offers ul li div h4 {
    color: #000;
    white-space: pre-wrap;
    font-size: 15px;
    font-weight: 600;
}

.dinning_offers ul li div p {
    color: rgb(63, 74, 95);
    white-space: pre-wrap;
    opacity: 0.87;
    font-size: 12px;
    font-weight: 400;
}

/* overview-menu */
.overview-menu .top {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.overview-menu .top a {
    color: rgb(239, 79, 95);
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
}

.overview-menu .top a svg {
    margin: 2px 0 0 5px;
}

.overview-menu .cuisines-menu,
.overview-menu .top-dishes {
    padding: 10px 0 20px 0;
}

.overview-menu .cuisines-menu span,
.overview-menu .top-dishes span {
    color: rgb(103, 75, 0);
    font-size: 16px;
    font-weight: 500;
}

.overview-menu .cuisines-menu ul,
.overview-menu .top-dishes ul {
    padding-top: 8px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.overview-menu .cuisines-menu ul a,
.overview-menu .top-dishes ul a {
    padding: 8px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    border: 1px solid rgb(255, 242, 204);
    gap: 12px;
}

.overview-menu .cuisines-menu ul a svg,
.overview-menu .top-dishes ul a svg {
    width: 10px;
}

.overview-menu .cuisines-menu ul a span,
.overview-menu .top-dishes ul a span {
    color: rgb(103, 75, 0);
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

.overview-menu .bottom-menu {
    margin: 10px 0;
}

.overview-menu .bottom-menu ul {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;
}

.overview-menu .bottom-menu ul li {
    width: calc(100% / 3 - 50px / 3);
}

.overview-menu .bottom-menu ul li .border1,
.overview-menu .bottom-menu ul li .border2 {
    width: 70%;
    height: 0.7rem;
    border-top: 1px solid rgb(232, 232, 232);
    border-right: 1px solid rgb(232, 232, 232);
    border-left: 1px solid rgb(232, 232, 232);
    border-image: initial;
    border-bottom: none;
    margin: 0px auto;
    border-radius: 0.6rem 0.6rem 0px 0px;
}

.overview-menu .bottom-menu ul li .border2 {
    width: 90%;
}

.overview-menu .bottom-menu ul li .img {
    border-radius: 6px;
    border: 1px solid rgb(232, 232, 232);
    position: relative;
    max-width: 100%;
    height: 220px;
    overflow: hidden;
    cursor: pointer;
}

.overview-menu .bottom-menu ul li .img .menu-overlay {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: linear-gradient(to right, rgb(248, 248, 248) 0%, rgb(255, 255, 255) 10%, rgb(248, 248, 248) 40%, rgb(248, 248, 248) 100%) no-repeat rgb(248, 248, 248);
    opacity: 0;
    transition: opacity 0.25s ease-out;
    will-change: opacity;
    border-radius: inherit;
    animation: 1.5s linear 0s infinite normal forwards running jCOzbu
}

.overview-menu .bottom-menu ul li .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: none;
    opacity: 1;
    border-radius: inherit;
    filter: brightness(0.95);
    transition: transform 0.4s ease-in-out, filter 0.4s, opacity 0.25s;
}

.overview-menu .bottom-menu ul li .img img:hover {
    transform: scale(1.05);
    filter: brightness(1.05);
}

.overview-menu .bottom-menu ul li h4 {
    line-height: 1.2;
    font-size: 16px;
    font-weight: 500;
    color: rgb(79, 79, 79);
    margin: 5px 0 2px 0;
    text-transform: capitalize;
}

.overview-menu .bottom-menu ul li p {
    color: rgb(156, 156, 156);
    font-size: 12px;
    line-height: 1.6;
    margin: 0;
}

.what-people-say div:first-child {
    padding-bottom: 16px;
}

.what-people-say div:first-child p {
    color: rgb(79, 79, 79);
    font-size: 16px;
}

.what-people-say h5 {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    color: #000;
    font-weight: 300;
}

.what-people-say>p {
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    color: rgb(156, 156, 156);
}

.what-people-say p.last-para {
    font-size: 11px;
    margin-top: 5px;
    border-bottom: 1px dashed rgb(207, 207, 207);
    color: rgb(207, 207, 207);
    display: inline;
}

.what-people-say div:last-child {
    margin-top: 10px;
}

.what-people-say div:last-child span {
    display: block;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    color: rgb(79, 79, 79);
    font-weight: 300;
}

.overviewPage .more_info ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 8px;
}

.overviewPage .more_info ul li {
    padding: 0px 6.6px 10px 0;
    width: calc(100% / 3);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 14px;
    line-height: 1.5;
    color: rgb(79, 79, 79);
    font-weight: 300;
}

.overviewPage .more_info ul li svg {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.review-highlights {
    margin: 20px 0;
}

.review-highlights h2 {
    margin: 5px 0 8px 0;
}

.review-highlights ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.review-highlights ul li {
    padding: 6px 12px;
    border: 1px solid rgb(232, 232, 232);
    box-shadow: rgba(54, 54, 54, 0.06) 0px 1px 2px;
    display: inline-flex;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    color: var(--secondary-color);
    font-weight: 300;
}

.line {
    border: 1px solid rgb(248, 248, 248);
    margin: 10px 0 16px 0;
}

.report div {
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 8px;
    margin-bottom: 8px;
    color: #000;
    font-weight: 300;
}

.report h4 {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.report p {
    color: rgb(156, 156, 156);
    font-size: 12px;
    font-weight: 300;
}

.report span {
    line-height: 2.3;
    color: rgb(239, 79, 95);
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
    display: inline-block;
}

.report span svg {
    width: 10px;
    margin-left: 4px;
}

.report span:hover svg {
    transform: translateX(10px);
    transition: 0.4s ease-in-out;
}

/* right sec */
.table-reservation {
    background: rgb(255, 255, 255);
    border-radius: 8px;
    border: 1.5px solid rgb(228, 233, 241);
    box-shadow: rgba(28, 28, 28, 0.06) 0px 1px 4px 0px;
    width: 100%;
}

.table-reservation .top {
    padding: 12px 15px;
    background-color: rgb(242, 236, 255);
    display: flex;
    flex-direction: column;
    border-radius: 7px 7px 0px 0px;
    gap: 4px;
}

.table-reservation .top div:first-child {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 20px;
}

.table-reservation .top div:last-child {
    display: flex;
    align-items: center;
    gap: 5px;
}

.table-reservation .top div:last-child span {
    color: rgb(0, 54, 115);
    font-size: 13px;
    font-weight: 500;
}

.table-reservation .middle {
    padding: 25px 15px 12px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.table-reservation .middle>div {
    position: relative;
}

.table-reservation .middle #date-dropdown {
    width: 53.27%;
}

.table-reservation .middle #guests-dropdown {
    width: calc(100% - 53.27% - 10px);
}

.table-reservation .middle>div button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 15px 19px;
    font-size: 18px;
    border-radius: 6px;
    width: 100%;
    height: 48px;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(207, 207, 207);
}

.table-reservation .middle>div button .dropdown-selected-text {
    color: rgb(79, 79, 79);
    font-size: 15px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table-reservation .middle>div button:focus {
    border: 2px solid rgb(58, 183, 87);
}

.table-reservation .middle>div .dropdown-list {
    position: absolute;
    top: 58px;
    width: 100%;
    border-radius: 6px;
    background-color: var(--primary-color);
    box-shadow: rgba(28, 28, 28, 0.15) 0px 1px 8px;
    z-index: 10;
    padding: 10px 0;
}

.table-reservation .middle>div .dropdown-list::before {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    transform: rotate(45deg);
    top: -7px;
    right: 20px;
    background-color: var(--primary-color);
    box-shadow: rgba(28, 28, 28, 0.15) 0px -1px 3px;
    z-index: 12;
}

.table-reservation .middle>div .dropdown-list::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 0;
    width: 25px;
    height: 10px;
    background-color: var(--primary-color);
    z-index: 15;
}

.table-reservation .middle>div .dropdown-list li {
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin-top: 3px;
    font-size: 15px;
    font-weight: 300;
    color: rgb(79, 79, 79);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    transition: 0.3s;
}

.table-reservation .middle>div .dropdown-list li:hover {
    background-color: rgb(248, 248, 248);
}

.table-reservation .table-btn {
    width: 100%;
    padding: 15px;
}

.table-reservation .table-btn button {
    width: 100%;
    display: inline-block;
    min-height: 44px;
    line-height: 44px;
    font-size: 16px;
    font-weight: 300;
    color: var(--primary-color);
    opacity: 1;
    background-color: rgb(239, 79, 95);
    border-radius: 6px;
    padding: 0 16px;
    transition: transform 0.25s, opacity 0.25s, box-shadow 0.25s;
    outline: none;
    cursor: pointer;
    border: 0;
}

.table-reservation .table-btn button:hover {
    background-color: rgb(224, 53, 70);
}

.overviewPage .right .direction {
    background-color: var(--primary-color);
    border-radius: 8px;
    border: 1.5px solid rgb(228, 233, 241);
    box-shadow: rgba(28, 28, 28, 0.06) 0px 1px 4px 0px;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.direction h3 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    color: rgb(28, 28, 28);
    margin: 0;
}

.direction>span {
    margin: 5px 0;
    color: rgb(77, 77, 82);
    font-size: 15px;
    font-weight: 300;
}

.direction .direction-btns {
    display: flex;
    align-items: center;
    margin: 5px 0 5px 0;
}

.direction .direction-btns a {
    height: 36px;
    width: max-content;
    padding: 0 10px;
    background: var(--primary-color);
    border-radius: 8px;
    border: 1px solid rgb(156, 156, 156);
    display: flex;
    cursor: pointer;
    margin-right: 10px;
    align-items: center;
    gap: 5px;
    justify-content: center;
    transition: 0.3s;
}

.direction .direction-btns a:hover {
    background-color: rgb(248, 248, 248);
}

.direction .direction-btns a svg {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

.direction .direction-btns a span {
    font-size: 14px;
    color: rgb(28, 28, 28);
}

.delivery .swiper-slide {
    text-align: center;
}

.delivery .swiper {
    margin-top: 24px;
}

@media(max-width:1199px) {
    .tab_page .navbar .nav_form .location_part input {
        width: 90px;
    }

    .tab_page .navbar .nav_form .search_form {
        width: 420px;
    }
}

@media(max-width:992px) {
    .infoTabSec .tabRow ul li {
        margin-right: 10px;
    }

    .infoTabSec .tabRow {
        top: 249px;
    }

    .infoTabSec .tabRow ul li span {
        margin: 8px;
        padding: 5px;
    }

    .restra-list ul li {
        width: calc(100% / 2 - 20px / 2);
    }

    .tab_page .navbar .logoPlusFrom {
        display: none;
    }

    .tab_page .navbar .toggle {
        display: block !important;
        opacity: 1;
        transform: scale(1);
    }

    .tab_page .navbar .toggle i {
        color: var(--secondary-color);
    }

    .tab_page .navbar .right-sec {
        width: calc(100% - 25px);
    }

    .cards_grid .card {
        width: calc(100% / 2 - 15px / 2);
    }
}

@media(max-width:767px) {
    .Head-sec {
        position: unset;
    }

    .tabs li {
        padding: 8px;
    }

    .infoTabSec .tabRow {
        top: 0px;
    }

    .overviewPage .parts .left,
    .overviewPage .parts .right {
        width: 100%;
    }

    .infoTabSec .tabRow>hr {
        display: none;
    }

    .infoTabSec .tabRow ul li span {
        margin: 5px;
        padding: 2px;
        font-size: 16px;
    }

    .tabs li span {
        font-size: 16px;
        margin-top: 5px;
    }

    .collection h2 {
        padding-bottom: 4px;
        padding-top: 10px;
    }

    .collection .upper_text h6 {
        font-size: 16px;
    }

    .infoMainPage .img-row .Col1 {
        width: 100%;
    }

    .infoMainPage .img-row .Col3 {
        width: calc(50% - 6px);
    }

    .infoMainPage .img-row .Col2 {
        width: 50%;
    }

    .tab_page .navbar .header_logo {
        display: block;
    }

    .header-show {
        background-color: var(--primary-color) !important;
        padding: 25px 15px
    }

    .header_logo_show {
        display: block !important;
    }

    .navigations {
        position: absolute;
        left: 0;
        top: -4500px;
        background-color: var(--primary-color);
        width: 100%;
        padding: 30px;
        height: 0;
    }

    .navigations_show {
        top: 77px;
        height: 4500px !important;
    }

    .header .navigations ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start !important;
        gap: 20px;
    }

    .header .navigations ul a {
        color: rgb(105, 105, 105);
    }

    .header .navigation ul a:hover {
        color: var(--secondary-color);
    }

    .ri-close-line:before {
        content: "\eb99" !important;
    }

    .header .navbar .toggle .ri-close-line {
        color: var(--secondary-color);
    }

    .intro-content img {
        margin-bottom: 25px;
    }

    .intro-content h1 {
        font-size: 28px;
    }

    .restra-list h2 {
        font-size: 26px;
        line-height: 1.7;
        margin-top: 39px;
    }

    .restra-list h2 img {
        width: 45px;
        margin: 0 8px;
    }

    .restra-list p {
        max-width: 100%;
        font-size: 18px;
        line-height: 26px;
        margin-top: 30px;
    }

    .restra-list ul {
        margin: 50px 0 35px 0;
        gap: 24px 20px;
    }

    .restra-list ul li .city-link h5 {
        font-size: 18px;
        line-height: normal;
        letter-spacing: 0.5px;
    }

    .footer-sec .top-row {
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 30px;
    }

    .footer-row {
        gap: 30px 10px;
    }

    .footer-row .column {
        width: calc(100% / 2 - 10px / 2) !important;
    }

    .footer-row .column:nth-child(2n+2) {
        width: 30% !important;
    }

    .tabs li {
        width: calc(100% / 3 - 30px / 3);
    }

    .tabs li .bg {
        height: 45px;
        width: 45px;
    }

    .tabs li .bg img {
        width: 25px;
        height: 25px;
    }
}

@media(max-width:580px) {
    .cards_grid .card {
        width: 100%;
    }

    .overviewPage .more_info ul li {
        width: calc(100% / 2);
    }

    .delivery a.slide-card img {
        height: 125px;
        width: 125px;
    }

    .filter-btns .btn_row .btn {
        margin: 5px;
        padding: 6px;
        border-radius: 5px;
    }
}

@media(max-width:480px) {
    .restra-list ul li {
        width: 100%;
    }

    .intro_sec {
        height: 430px;
    }

    .intro-content h1 {
        font-size: 22px !important;
    }

    .restra-list h2 {
        font-size: 22px;
    }

    .restra-list p {
        font-size: 15px;
        line-height: 23px;
    }

    .footer-row .column:nth-child(2n+2) {
        width: 40% !important;
    }

    .Log_in_sec .box,
    .Sign_in_sec .box {
        width: 310px;
    }

    .overviewPage .more_info ul li {
        width: 100%;
    }

    .dinning_offers ul li {
        width: 100%;
    }

    .overview-menu .bottom-menu ul li {
        width: 100%;
    }

    .Head-sec .info .rating {
        gap: 8px;
    }
}